<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/03 15:38:26.000.785,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/04/03 15:38:36.000.381,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\MyForm.pas</Transaction>
    <Transaction>2016/04/03 15:39:18.000.340,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Main.dfm=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\MyForm.dfm</Transaction>
    <Transaction>2016/04/03 15:39:18.000.340,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Main.pas=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\MyForm.pas</Transaction>
    <Transaction>2016/04/03 15:39:29.000.302,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MP3Exp.dproj=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/04/04 23:54:12.000.662,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas</Transaction>
    <Transaction>2016/04/04 23:54:56.000.452,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\EditTag.pas</Transaction>
    <Transaction>2016/04/04 23:54:56.000.452,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.dfm=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\EditTag.dfm</Transaction>
    <Transaction>2016/04/08 20:33:55.000.120,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Unit1.pas</Transaction>
    <Transaction>2016/04/08 20:34:05.000.629,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Unit1.pas=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Utils.pas</Transaction>
    <Transaction>2016/04/08 21:12:38.000.767,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Utils.pas=</Transaction>
    <Transaction>2016/04/09 12:14:17.000.865,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Unit1.pas</Transaction>
    <Transaction>2016/04/09 12:14:35.000.050,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Utils.pas=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Unit1.pas</Transaction>
    <Transaction>2016/04/11 23:36:23.000.097,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas</Transaction>
    <Transaction>2016/04/11 23:37:25.000.467,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Rename.pas</Transaction>
    <Transaction>2016/04/11 23:37:25.000.467,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.dfm=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\Rename.dfm</Transaction>
    <Transaction>2016/04/14 00:19:28.000.991,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas</Transaction>
    <Transaction>2016/04/14 00:20:29.000.000,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\CoverArt.pas</Transaction>
    <Transaction>2016/04/14 00:20:29.000.000,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.dfm=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\CoverArt.dfm</Transaction>
    <Transaction>2016/10/15 11:30:00.000.232,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas</Transaction>
    <Transaction>2016/10/15 11:31:29.000.092,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MakeSymLink.dfm=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.dfm</Transaction>
    <Transaction>2016/10/15 11:31:29.000.092,C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MakeSymLink.pas=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm.pas</Transaction>
    <Transaction>2017/04/22 21:27:46.000.265,=C:\!MyData\MyBetaSoftware\Seattle\_Component\untOpenFolder.pas</Transaction>
    <Transaction>2018/03/22 01:33:23.000.040,=C:\!MyData\MyBetaSoftware\Seattle\MP3Exp\MyForm_UTF8.pas</Transaction>
  </Transactions>
</BorlandProject>
